#Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
#Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
#Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
def vinni_puh(stih):
    
    stih = stih.split()
    my_list = []
    
    for word in stih:
        sum_vowel = 0
        for i in word:
            if i =='у' or i =='е' or i =='ы' or i =='а' or i =='а' or i =='о' or i =='э' or i =='я' or i =='и'  or i =='ё' :
                sum_vowel += 1
        my_list.append(sum_vowel)
        
    #print(my_list)
    for i in range(len(my_list)):
        if my_list[0]!=my_list[i]:
            return False
    
    return True
        

phrase = 'пара-ра-рам рам-пам-папам па-ра-п-па'
print(f"Фраза: {phrase}")
if vinni_puh(phrase)==True:
    print('Парам пам-пам (с ритмом все ок)')
else:
    print('Пам парам(с ритмом не все ок)')