#Задача 6: Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.
s = input('Введите шестизначный номер билета ')
a=int(s[0])
b=int(s[1])
c=int(s[2])
d=int(s[3])
e=int(s[4])
f=int(s[5])

if (a+b+c)==(d+e+f):
    print('счатсливый билет')

else:
      print('несчастливый билет')

