#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input('Введите размерность шоколадки(n) '))
m = int(input('Введите размерность шоколадки(m) '))
k = int(input('Сколько долек хотите отломить? '))
if ((k%m==0)and((k/m)<n))or((k%n==0)and((k/n)<m)):
    print('так разломить можно')

else:
      print('так разломить нельзя')
