#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = int(input('Введите общее количество журавликов '))

if (s%6==0)and (s>=6):
    print('Катя сделала ', int((s/3)*2), 'журавликов, Петя и Сережа по ', int((s/3)/2))
else:
    print('неверные данные')
