#Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('Введите трехзначное число '))

a=int(n%10)
b=(int(n/10))%10
c=int(n/100)

print('сумма цифр = ',a+b+c)
